<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Alta de cursos</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <section class="container">
            <div class="row">
        <form name="form1" action="altaCursos.php" method="POST" class="col-6 offset-3">
            <h2>Entrada de cursos</h2>
        <div class="form-group">
            <p><label>Nombre</label></p>
            <p>
                <input type="text" name="nombre" id="nombre" required="required" class="form-control">
            </p>
        </div>
        <div class="form-group">
            <p><label>Especialidad</label></p>
            <p>
                <select name="especialidad" id="especialidad" class="form-control">
                    <option value="informática">Informática</option>
                    <option value="administrativo">Administrativo</option>
                </select>
            </p>
        </div>
        <div class="form-group">
            <p><label>Fecha de inicio</label></p>
            <p>
                <input type="date" name="fechaInicio" id="fechaInicio" required="required" class="form-control">
            </p>
        </div>
        <div class="form-group">
            <p><label>Fecha de fin</label></p>
            <p>
                <input type="date" name="fechaFin" id="fechaFin" required="required" class="form-control">
            </p>
        </div>
        <div class="form-group">
            <p><label>Plazas</label></p>
            <p>
                <input type="number" name="plazas" id="plazas" required="required" class="form-control">
            </p>
        </div>
        <div class="form-group">
            <input type="submit" value="Enviar Datos" class="btn btn-primary">
        </div>
    
    </form>
</div>
</section>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>